{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "outDir": "./dist/",
    "rootDirs": [
      "src/",
      "tests/"
    ],
    "allowJs": true,
    "baseUrl": "src",
    "target": "ES2022"
  },
  "exclude": [
    "node_modules"
  ]
}
